{
  "pages": [
     "pages/index/index",
     "pages/charge/index",
     "pages/wallet/index",
     "pages/my/index",
     "pages/warn/index",
     "pages/billing/index",  
     "pages/scanResult/index",
     "pages/tenants/index",
      "pages/picture/picture"
    
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#1C1C1C",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "渣打信用卡",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}